Repository: Cereb-ai/frontend_slps_blekey
Catalog: lib/l10n/app_*.arb
Languages: de, zh, zh_hant

# smartLockPlatformSub
source: Smart Lock Management
de: Plattform fur intelligente Schliesse
zh: 智能门锁管理平台
zh_hant: 智慧門鎖管理平台

# usernameOrEmail
source: Username / Email
de: Benutzername / E-Mail
zh: 用户名 / 邮箱
zh_hant: 使用者名稱 / 郵箱

source: Password
de: Passwort
zh: 密码
zh_hant: 密碼

# pleaseInputUsername
source: Please enter username
de: Bitte Benutzernamen eingeben
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

# pleaseInputPassword
source: Please enter password
de: Bitte Passwort eingeben
zh: 请输入密码
zh_hant: 請輸入密碼

source: Remember me
de: Angemeldet bleiben
zh: 记住我
zh_hant: 記住我

source: Log in
de: Anmelden
zh: 登录
zh_hant: 登入

source: Language
de: Sprache
zh: 语言
zh_hant: 語言

# my
source: Me
de: Ich
zh: 我的
zh_hant: 我的

# keysManagement
source: Keys
de: Schlussel
zh: 钥匙管理
zh_hant: 鑰匙管理

# locksManagement
source: Locks
de: Schlosser
zh: 锁管理
zh_hant: 鎖管理

source: Account
de: Konto
zh: 账号
zh_hant: 帳號

source: Current Test Home
de: Aktuelle Testseite
zh: 当前测试主页
zh_hant: 目前測試首頁

source: Vendor SDK Test
de: Hersteller-SDK-Test
zh: 厂家 SDK 测试界面
zh_hant: 廠家 SDK 測試介面

source: Online Switch-Lock
de: Online Schliessen/Offnen
zh: 设置开关锁钥匙（在线）
zh_hant: 設定開關鎖鑰匙（線上）

source: Keep original test flow
de: Ursprunglichen Testablauf beibehalten
zh: 保留原有测试流程
zh_hant: 保留原有測試流程

source: Log out
de: Abmelden
zh: 退出登录
zh_hant: 登出

# confirmLogout
source: Are you sure you want to log out?
de: Mochten Sie sich wirklich abmelden?
zh: 确认退出登录吗？
zh_hant: 確認要登出嗎？

source: Cancel
de: Abbrechen
zh: 取消
zh_hant: 取消

source: Edit
de: Bearbeiten
zh: 编辑
zh_hant: 編輯

source: Rename
de: Umbenennen
zh_hant: 改名字

# renameKeyTitle
source: Rename Key
de: Schlüssel umbenennen
zh_hant: 修改鑰匙名稱

# renameLockTitle
source: Rename Lock
de: Schloss umbenennen
zh_hant: 修改鎖具名稱

# renameSuccess
source: Name updated successfully
de: Name erfolgreich geändert
zh_hant: 名稱修改成功

source: Delete
de: Loschen
zh: 删除
zh_hant: 刪除

# deleteKeyTitle
source: Delete key
de: Schlussel loschen
zh: 删除钥匙
zh_hant: 刪除鑰匙

# deleteLockTitle
source: Delete lock
de: Schloss loschen
zh: 删除锁
zh_hant: 刪除鎖

# confirmDeleteItem
source: Are you sure you want to delete {name}?
de: Mochten Sie {name} wirklich loschen?
zh: 确认删除 {name} 吗？
zh_hant: 確認刪除 {name} 嗎？

# logoutAction
source: Log out
de: Abmelden
zh: 退出
zh_hant: 登出

# cannotOpenCerebSite
source: Unable to open Cereb.AI website
de: Cereb.AI-Website kann nicht geoffnet werden
zh: 无法打开 Cereb.AI 官网
zh_hant: 無法開啟 Cereb.AI 官網

# searchKeyHint
source: Search key name/number
de: Schlusselname/-nummer suchen
zh: 搜索钥匙名称/编号
zh_hant: 搜尋鑰匙名稱/編號

# searchLockHint
source: Search lock name/number/location
de: Schlossname/-nummer/Ort suchen
zh: 搜索锁名称/编号/位置
zh_hant: 搜尋鎖名稱/編號/位置

# sessionExpired
source: Session expired, please log in again
de: Sitzung abgelaufen, bitte erneut anmelden
zh: 登录状态已失效，请重新登录
zh_hant: 登入狀態已失效，請重新登入

# smartListEmpty
source: No data
de: Keine Daten
zh: 暂无数据
zh_hant: 暫無資料

# smartListLoading
source: Loading...
de: Wird geladen...
zh: 加载中...
zh_hant: 載入中...

# smartListNoMore
source: No more data
de: Keine weiteren Daten
zh: 没有更多了
zh_hant: 沒有更多了

# unnamedDevice
source: Unnamed
de: Unbenannt
zh: 未命名
zh_hant: 未命名

# wizardConfirmStep
source: Confirm
de: Bestatigen
zh: 确认完成
zh_hant: 確認完成

# keyWizardCreateTitle
source: Create Key (Step by step)
de: Schlussel erstellen (Schrittweise)
zh: 新增钥匙（分步）
zh_hant: 新增鑰匙（分步）

# keyCreatedSuccess
source: Key created successfully
de: Schlüssel erfolgreich erstellt
zh_hant: 鑰匙創建成功

# keyCreateFailed
source: Failed to create key
de: Fehler beim Erstellen des Schlüssels
zh_hant: 鑰匙創建失敗

# lockCreatedSuccess
source: Lock created successfully
de: Schloss erfolgreich erstellt
zh_hant: 鎖創建成功

# lockCreateFailed
source: Failed to create lock
de: Fehler beim Erstellen des Schlosses
zh_hant: 鎖創建失敗

# keyWizardEditTitle
source: Edit Key (Step by step)
de: Schlussel bearbeiten (Schrittweise)
zh: 编辑钥匙（分步）
zh_hant: 編輯鑰匙（分步）

# keyWizardFillRequired
source: Please fill in name and number first
de: Bitte zuerst Name und Nummer eingeben
zh: 请先填写名称和编号
zh_hant: 請先填寫名稱和編號

# keyWizardSave
source: Save
de: Speichern
zh: 保存
zh_hant: 儲存

# keyWizardNext
source: Next
de: Weiter
zh: 下一步
zh_hant: 下一步

# keyWizardPrevious
source: Previous
de: Zuruck
zh: 上一步
zh_hant: 上一步

# keyWizardStepConnect
source: Connect Device
de: Gerat verbinden
zh: 连接设备
zh_hant: 連接設備

# keyWizardConnectHint
source: Scan key, select MAC, then connect and read key info.
de: Schlussel scannen, MAC auswahlen, dann verbinden und Schlusselinfo lesen.
zh: 扫描钥匙，选择 MAC 后连接并读取钥匙信息。
zh_hant: 掃描鑰匙，選擇 MAC 後連接並讀取鑰匙資訊。

# keyAdvancedConnectionSettings
source: Advanced connection settings
de: Erweiterte Verbindungseinstellungen
zh_hant: 進階連線設定

# keyAdvancedConnectionSettingsHint
source: Set sign, lic, and secret before connecting. sign=0 is sent as numeric 0.
de: sign, lic und secret vor der Verbindung festlegen; sign=0 wird als Zahl 0 gesendet.
zh_hant: 連線前可設定 sign、lic 和 secret；sign=0 會以數字 0 傳送。

# keyAdvancedUnlockSettingsHint
source: These parameters are used for this connection and unlock operation.
de: Diese Parameter werden für diese Verbindung und den Schließvorgang verwendet.
zh_hant: 這些參數將用於本次連線和開關鎖操作。

# keyWizardScanning
source: Scanning keys...
de: Schlussel werden gescannt...
zh: 正在扫描钥匙...
zh_hant: 正在掃描鑰匙...

# keyWizardScanStarted
source: Scan started, waiting for device list to refresh
de: Scan gestartet, bitte auf Aktualisierung der Gerateliste warten
zh: 扫描已开始，请等待设备列表刷新
zh_hant: 掃描已開始，請等待設備列表更新

# keyWizardScanningShort
source: Scanning
de: Scan lauft
zh: 扫描中
zh_hant: 掃描中

# keyWizardScanKey
source: Scan Key
de: Schlussel scannen
zh: 扫描钥匙
zh_hant: 掃描鑰匙

# keyWizardReadingInfo
source: Connecting and reading key info...
de: Verbinden und Schlusselinfo lesen...
zh: 正在连接并读取钥匙信息...
zh_hant: 正在連接並讀取鑰匙資訊...

# keyWizardReadSuccess
source: Key info read
de: Schlusselinfo gelesen
zh: 已读取钥匙信息
zh_hant: 已讀取鑰匙資訊

# keyWizardReadFailed
source: Failed to read key info
de: Schlusselinfo konnte nicht gelesen werden
zh: 读取钥匙信息失败
zh_hant: 讀取鑰匙資訊失敗

# keyWizardReadAction
source: Connect and Read Key Info
de: Verbinden und Schlusselinfo lesen
zh: 连接并读取钥匙信息
zh_hant: 連接並讀取鑰匙資訊

# keyWizardStepInfo
source: Fill Information
de: Informationen ausfullen
zh: 信息填写
zh_hant: 資訊填寫

# keyWizardKeyName
source: Key Name
de: Schlusselname
zh: 钥匙名称
zh_hant: 鑰匙名稱

# keyWizardKeyNumber
source: Key Number / vendorKeyId
de: Schlusselnummer / vendorKeyId
zh: 钥匙编号 / vendorKeyId
zh_hant: 鑰匙編號 / vendorKeyId

# keyWizardKeyNumberHelper
source: Vendor number cannot be edited while editing
de: Herstellernummer kann beim Bearbeiten nicht geandert werden
zh: 编辑时厂商编号不可修改
zh_hant: 編輯時廠商編號不可修改

# keyWizardKeyType
source: Key Type
de: Schlusseltyp
zh: 钥匙类型
zh_hant: 鑰匙類型

# keyWizardOwnerId
source: Owner User ID
de: Besitzer-ID
zh: 归属用户 ID
zh_hant: 歸屬用戶 ID

# keyWizardOwnerIdHelper
source: Only indicates custodian, not unlock permission
de: Nur Verwahrer, keine Entriegelungsberechtigung
zh: 只表示保管人，不代表开锁权限
zh_hant: 僅表示保管人，不代表開鎖權限

# keyWizardStatus
source: Key Status
de: Schlusselstatus
zh: 钥匙状态
zh_hant: 鑰匙狀態

# keyWizardKeyNumberSummary
source: Key Number
de: Schlusselnummer
zh: 钥匙编号
zh_hant: 鑰匙編號

# keyWizardTypeSummary
source: Type
de: Typ
zh: 类型
zh_hant: 類型

# keyWizardOwnerSummary
source: Owner
de: Besitzer
zh: 归属用户
zh_hant: 歸屬用戶

# lockWizardCreateTitle
source: Create Lock (Step by step)
de: Schloss erstellen (Schrittweise)
zh: 新增锁（分步）
zh_hant: 新增鎖（分步）

# lockWizardEditTitle
source: Edit Lock (Step by step)
de: Schloss bearbeiten (Schrittweise)
zh: 编辑锁（分步）
zh_hant: 編輯鎖（分步）

# lockWizardFillRequired
source: Please fill in name, number and location first
de: Bitte zuerst Name, Nummer und Ort eingeben
zh: 请先填写名称、编号、位置
zh_hant: 請先填寫名稱、編號、位置

# lockWizardConnectHint
source: Scan key, select MAC, then set it as lock-id collector key.
de: Schlussel scannen, MAC auswahlen, dann als Lock-ID-Sammler setzen.
zh: 扫描钥匙，选择 MAC 后设置为采集锁号钥匙。
zh_hant: 掃描鑰匙，選擇 MAC 後設置為採集鎖號鑰匙。

# lockWizardPreparingCollector
source: Connecting and preparing collector key...
de: Verbinden und Sammlerschlussel vorbereiten...
zh: 正在连接并设置采集锁号钥匙...
zh_hant: 正在連接並設置採集鎖號鑰匙...

# lockWizardCollectorReady
source: Collector key is ready, continue and touch target lock with key
de: Sammlerschlussel bereit, im nachsten Schritt Schloss beruhren
zh: 采集钥匙已设置，请进入下一步后用钥匙碰目标锁
zh_hant: 採集鑰匙已設置，請進入下一步後用鑰匙碰目標鎖

# lockWizardPrepareFailed
source: Failed to prepare collector key
de: Sammlerschlussel konnte nicht vorbereitet werden
zh: 设置采集钥匙失败
zh_hant: 設置採集鑰匙失敗

# lockWizardPrepareAction
source: Connect and Set Collector Key
de: Verbinden und Sammlerschlussel setzen
zh: 连接并设置采集锁号钥匙
zh_hant: 連接並設置採集鎖號鑰匙

# lockWizardStepReadId
source: Read Lock ID
de: Lock-ID lesen
zh: 读取锁号
zh_hant: 讀取鎖號

# lockWizardReadHint
source: Touch target lock with configured key and wait for CMD=19 in onReport.
de: Schloss mit konfiguriertem Schlussel beruhren und auf CMD=19 in onReport warten.
zh: 用已设置的钥匙碰目标锁，等待 onReport 回调中的 CMD=19 锁号。
zh_hant: 用已設置的鑰匙碰目標鎖，等待 onReport 回調中的 CMD=19 鎖號。

# lockWizardWaitingReport
source: Waiting lock-id report, please touch lock with key...
de: Warte auf Lock-ID-Report, bitte Schloss beruhren...
zh: 等待锁号回调，请用钥匙碰锁...
zh_hant: 等待鎖號回調，請用鑰匙碰鎖...

# lockWizardParseFailed
source: Failed to parse lock id from callback
de: Lock-ID konnte aus Callback nicht gelesen werden
zh: 未从回调中解析到锁号
zh_hant: 未從回調中解析到鎖號

# lockWizardReadSuccess
source: Lock ID collected
de: Lock-ID erfasst
zh: 已采集锁号
zh_hant: 已採集鎖號

# lockWizardReadFailed
source: Failed to collect lock ID
de: Lock-ID konnte nicht erfasst werden
zh: 采集锁号失败
zh_hant: 採集鎖號失敗

# lockWizardReadAction
source: Wait and Read Lock ID
de: Warten und Lock-ID lesen
zh: 等待并读取锁号
zh_hant: 等待並讀取鎖號

# lockWizardLockNumber
source: Lock Number
de: Schlossnummer
zh: 锁编号
zh_hant: 鎖編號

# lockWizardLockNumberHelper
source: Vendor lock number cannot be edited while editing
de: Hersteller-Schlossnummer kann beim Bearbeiten nicht geandert werden
zh: 编辑时厂商锁号不可修改
zh_hant: 編輯時廠商鎖號不可修改

# lockWizardStepBasic
source: Basic Information
de: Grundinformationen
zh: 基础信息
zh_hant: 基礎資訊

# lockWizardLockName
source: Lock Name
de: Schlossname
zh: 锁名称
zh_hant: 鎖名稱

# lockWizardSwitchState
source: Switch State
de: Schaltzustand
zh: 开关状态
zh_hant: 開關狀態

# lockWizardStepLocation
source: Location
de: Ort
zh: 位置信息
zh_hant: 位置信息

# lockWizardLocation
source: Location
de: Ort
zh: 位置
zh_hant: 位置

# lockWizardLockNameSummary
source: Lock Name
de: Schlossname
zh: 锁名称
zh_hant: 鎖名稱

# lockWizardLockNumberSummary
source: Lock Number
de: Schlossnummer
zh: 锁编号
zh_hant: 鎖編號

# lockWizardLocationSummary
source: Location
de: Ort
zh: 位置
zh_hant: 位置

# lockWizardSwitchStateSummary
source: Switch State
de: Schaltzustand
zh: 开关状态
zh_hant: 開關狀態

# listUpdatedAt
source: Updated At
de: Aktualisiert am
zh: 更新时间
zh_hant: 更新時間

# lockStateLocked
source: Locked
de: Verriegelt
zh: 已上锁
zh_hant: 已上鎖

# lockStateUnlocked
source: Unlocked
de: Entriegelt
zh: 已解锁
zh_hant: 已解鎖

# keyCardTapHint
source: Tap key card to open online unlock
de: Tippen Sie auf die Schlüsselkarte, um die Online-Entriegelung zu öffnen
zh: 点击钥匙卡片进入在线开锁
zh_hant: 點擊鑰匙卡片進入線上開鎖

# keyUnlockTitle
source: Key Unlock
de: Schlüssel-Entriegelung
zh: 钥匙开锁
zh_hant: 鑰匙開鎖

# keyUnlockSelectMacFirst
source: Please scan and select key MAC first
de: Bitte zuerst Schlussel-MAC scannen und auswahlen
zh: 请先扫描并选择钥匙 MAC
zh_hant: 請先掃描並選擇鑰匙 MAC

# keyUnlockUnlockSubmitted
source: Unlock command submitted
de: Entriegelungsbefehl gesendet
zh: 开锁指令已提交
zh_hant: 開鎖指令已提交

# keyUnlockLockSubmitted
source: Lock command submitted
de: Verriegelungsbefehl gesendet
zh: 关锁指令已提交
zh_hant: 關鎖指令已提交

# keyUnlockFailed
source: Control failed
de: Steuerung fehlgeschlagen
zh: 控制失败
zh_hant: 控制失敗

# keyUnlockTimedOut
source: Operation timed out. Press and hold the key button until the green light starts flashing, then scan and connect again.
de: Zeitüberschreitung. Halten Sie die Taste am Schlüssel gedrückt, bis das grüne Licht blinkt, und starten Sie dann Scan und Verbindung erneut.
zh_hant: 操作逾時。請長按鑰匙按鈕，直到綠燈開始閃爍，再重新掃描連接

# keyUnlockCurrentStatus
source: Current Status
de: Aktueller Status
zh: 当前状态
zh_hant: 當前狀態

# keyUnlockSdkConfig
source: SDK Control Configuration
de: SDK-Steuerungskonfiguration
zh: SDK 控制配置
zh_hant: SDK 控制配置

# keyUnlockKeyCount
source: {count} keys
de: {count} Schlussel
zh: {count} 台钥匙
zh_hant: {count} 台鑰匙

# keyUnlockStopScan
source: Stop Scan
de: Scan stoppen
zh: 停止扫描
zh_hant: 停止掃描

# keyUnlockKeyMac
source: Key MAC
de: Schlussel-MAC
zh: 钥匙 MAC
zh_hant: 鑰匙 MAC

# keyUnlockUnlockAction
source: Unlock
de: Entriegeln
zh: 开锁
zh_hant: 開鎖

# keyUnlockLockAction
source: Lock
de: Verriegeln
zh: 关锁
zh_hant: 關鎖

# keyUnlockPickLock
source: Pick target lock
de: Zielschloss auswählen
zh: 选择要操作的锁
zh_hant: 選擇要操作的鎖

# keyUnlockSelectedLock
source: Target Lock
de: Zielschloss
zh: 目标锁
zh_hant: 目標鎖

# keyUnlockPickLockHint
source: Tap a lock below to choose the target
de: Tippen Sie unten auf ein Schloss, um es auszuwahlen
zh: 点击下方列表选择目标锁
zh_hant: 點擊下方列表選擇目標鎖

# keyUnlockNoLockSelected
source: Please pick a target lock first
de: Bitte zuerst ein Zielschloss auswahlen
zh: 请先选择目标锁
zh_hant: 請先選擇目標鎖

# keyUnlockNoLockAvailable
source: No locks available
de: Keine Schlösser verfügbar
zh: 暂无可操作的锁
zh_hant: 暫無可操作的鎖

# keyUnlockLoadingLocks
source: Loading locks...
de: Schlösser werden geladen...
zh: 正在加载锁列表...
zh_hant: 正在載入鎖列表...

# keyUnlockTargetLockSection
source: Target Lock
de: Zielschloss
zh: 目标锁
zh_hant: 目標鎖

# keyUnlockKeyMacReadonly
source: Bound Key MAC
de: Gebundene Schlüssel-MAC
zh: 已绑定钥匙 MAC
zh_hant: 已綁定鑰匙 MAC

# keyUnlockConnectionSection
source: Key Connection
de: Schlüsselverbindung
zh: 钥匙连接
zh_hant: 鑰匙連接

# keyUnlockScanningKey
source: Scanning for key… Press and hold the key button until the green light starts flashing.
de: Schlüssel wird gesucht… Halten Sie die Taste gedrückt, bis das grüne Licht blinkt.
zh: 正在扫描钥匙…
zh_hant: 正在掃描鑰匙…請長按鑰匙按鈕，直到綠燈開始閃爍

# keyUnlockConnectingKey
source: Connecting to key…
de: Schlüssel wird verbunden…
zh: 正在连接钥匙…
zh_hant: 正在連接鑰匙…

# keyUnlockKeyConnected
source: Key connected
de: Schlüssel verbunden
zh: 钥匙已连接
zh_hant: 鑰匙已連接

# keyUnlockKeyConnectFailed
source: Bluetooth key not found or connection failed. Press and hold the key button until the green light starts flashing, then scan again. If the light has turned off, press and hold again to wake the key.
de: Bluetooth-Schlüssel nicht gefunden oder Verbindung fehlgeschlagen. Halten Sie die Taste gedrückt, bis das grüne Licht blinkt, und suchen Sie erneut. Wenn das Licht erloschen ist, halten Sie die Taste erneut gedrückt.
zh: 未找到或连接失败，请确认钥匙在附近并重试
zh_hant: 找不到藍牙鑰匙或連接失敗。請長按鑰匙按鈕，直到綠燈開始閃爍，再重新掃描；如果綠燈已熄滅，請重新長按喚醒

# keyUnlockRetryConnect
source: Scan and connect again
de: Erneut scannen und verbinden
zh: 重新扫描连接
zh_hant: 重新掃描連接

# keyUnlockReadyToConnect
source: Press and hold the key button until the green light starts flashing, then scan and connect.
de: Halten Sie die Taste am Schlüssel gedrückt, bis das grüne Licht blinkt, und starten Sie dann Scan und Verbindung.
zh_hant: 請長按鑰匙按鈕，直到綠燈開始閃爍，然後掃描連接。

# keyUnlockConnectAction
source: Scan and connect
de: Scannen und verbinden
zh_hant: 掃描並連接

# keyUnlockKeyNotConnected
source: Key is not connected yet. Please wait for auto-connect.
de: Schlüssel noch nicht verbunden. Bitte warten Sie auf die automatische Verbindung.
zh: 钥匙尚未连接，请等待自动连接完成
zh_hant: 鑰匙尚未連接，請等待自動連接完成

# keyUnlockAuthDenied
source: Authorization denied
de: Autorisierung abgelehnt
zh: 后端鉴权拒绝
zh_hant: 後端鑑權拒絕

# clearanceTitle
source: Clearance
de: Freigabe
zh: 联签
zh_hant: 聯簽

# clearanceDetailTitle
source: Group Clearance
de: Gruppenfreigabe
zh: 联签确认
zh_hant: 聯簽確認

# clearanceEmpty
source: No group clearance tasks assigned to you
de: Keine Gruppenfreigabe-Aufgaben zugewiesen
zh: 暂无分配给您的联签任务
zh_hant: 暫無分配給您的聯簽任務

# clearanceRetry
source: Retry
de: Erneut versuchen
zh: 重试
zh_hant: 重試

# clearanceProgress
source: {cleared}/{required} cleared
de: {cleared}/{required} bestätigt
zh: 已确认 {cleared}/{required}
zh_hant: 已確認 {cleared}/{required}

# clearanceUnlockBlocked
source: UNLOCK BLOCKED — {count} workers still protected
de: ENTSPERRUNG BLOCKIERT — {count} Arbeiter noch geschützt
zh: 开锁受阻 — 仍有 {count} 名工人未确认
zh_hant: 開鎖受阻 — 仍有 {count} 名工人未確認

# clearanceReady
source: Ready
de: Bereit
zh: 可开锁
zh_hant: 可開鎖

# clearanceActive
source: Active
de: Aktiv
zh: 进行中
zh_hant: 進行中

# clearancePending
source: Pending
de: Ausstehend
zh: 待确认
zh_hant: 待確認

# clearanceWorkerList
source: Workers
de: Arbeiter
zh: 工人列表
zh_hant: 工人列表

# clearanceYou
source: You ({userId})
de: Sie ({userId})
zh: 我 ({userId})
zh_hant: 我 ({userId})

# clearanceStatusPending
source: Still Working
de: Arbeitet noch
zh: 作业中
zh_hant: 作業中

# clearanceStatusCleared
source: Cleared
de: Bestätigt
zh: 已确认
zh_hant: 已確認

# clearanceStatusBlocked
source: Blocked
de: Blockiert
zh: 受阻
zh_hant: 受阻

# clearanceClearAction
source: Clear / Ready for Release
de: Bereit / Freigabe
zh: 确认就绪 / Clear
zh_hant: 確認就緒 / Clear

# clearanceBlockAction
source: Still Working
de: Arbeitet noch
zh: 仍在作业
zh_hant: 仍在作業

# clearanceClearedSuccess
source: Marked as cleared
de: Als bestätigt markiert
zh: 已标记为确认就绪
zh_hant: 已標記為確認就緒

# clearanceBlockedSuccess
source: Marked as still working
de: Als noch arbeitend markiert
zh: 已标记为仍在作业
zh_hant: 已標記為仍在作業

# clearanceAllReady
source: All workers cleared — unlock allowed
de: Alle bestätigt — Entsperrung erlaubt
zh: 全员已确认 — 允许开锁
zh_hant: 全員已確認 — 允許開鎖

# clearanceExpireAt
source: Expires at {time}
de: Läuft ab um {time}
zh: 截止时间 {time}
zh_hant: 截止時間 {time}

# clearanceBlockedDialogTitle
source: Unlock Blocked
de: Entsperrung blockiert
zh: 开锁受阻
zh_hant: 開鎖受阻

# clearanceBlockedDialogBody
source: Group clearance is not complete: {reasons}
de: Gruppenfreigabe unvollständig: {reasons}
zh: 联签尚未完成：{reasons}
zh_hant: 聯簽尚未完成：{reasons}

# clearanceGoToTasks
source: Go to Clearance
de: Zur Freigabe
zh: 前往联签
zh_hant: 前往聯簽

# tasksTitle
source: Tasks
de: Aufgaben

# tasksEmpty
source: No tasks
de: Keine Aufgaben

# taskTypeTimeWindow
source: Time-window task
de: Zeitfensteraufgabe

# taskTypeSequentialUnlock
source: Sequential unlock task
de: Sequenzielle Entriegelungsaufgabe

# taskTypeJointClearance
source: Group clearance task
de: Gruppenfreigabe

# taskOperationLock
source: lock
de: Verriegeln

# taskOperationUnlock
source: unlock
de: Entriegeln

# taskConfirmOperationTitle
source: Confirm {operation} completion
de: {operation} als abgeschlossen bestätigen

# taskConfirmOperationBody
source: Confirm that you have completed the {operation} operation on “{lockName}”. The server will validate {validationScope} and the time window.
de: Bestätigen Sie, dass Sie „{lockName}“ {operation} haben. Der Server prüft {validationScope} und das Zeitfenster.

# taskValidationStep
source: this step
de: diesen Schritt

# taskValidationSequence
source: the task sequence
de: die Aufgabenreihenfolge

# taskConfirmComplete
source: Confirm completion
de: Abschluss bestätigen

# taskStepCompleted
source: Step completed
de: Schritt abgeschlossen

# taskWindowExpiredTitle
source: The current {operation} time window has ended
de: Das aktuelle Zeitfenster für {operation} ist abgelaufen

# taskWindowNotStartedTitle
source: The current {operation} time window has not started
de: Das aktuelle Zeitfenster für {operation} hat noch nicht begonnen

# taskWindowExpiredDescription
source: This step is past its allowed operation time. Contact an administrator to adjust the schedule or recreate the task.
de: Die zulässige Ausführungszeit dieses Schritts ist abgelaufen. Wenden Sie sich an einen Administrator, um den Zeitplan anzupassen oder die Aufgabe neu zu erstellen.

# taskWindowNotStartedDescription
source: Perform this step during its allowed time window.
de: Führen Sie diesen Schritt innerhalb des zulässigen Zeitfensters aus.

# taskAllowedOperationTime
source: Allowed operation time
de: Zulässige Ausführungszeit

# taskGotIt
source: Got it
de: Verstanden

source: Task not found
de: Aufgabe nicht gefunden

# taskCompleteOperation
source: Complete {operation}
de: {operation} abschließen

# taskStatusCompleted
source: Completed
de: Abgeschlossen

# taskStatusExecutable
source: Available
de: Ausführbar

# taskStatusCurrentStep
source: Current step
de: Aktueller Schritt

# taskStatusWaiting
source: Waiting
de: Wartet

# taskNextStep
source: Next: {lockName}
de: Weiter: {lockName}

# taskStatusPendingExecution
source: Pending
de: Ausstehend

# taskStatusInProgress
source: In progress
de: In Bearbeitung

# taskStatusCancelled
source: Cancelled
de: Abgebrochen

# taskScheduleCompleted
source: Task completed
de: Aufgabe abgeschlossen

# taskScheduleNoLimit
source: Current step: no time limit
de: Aktueller Schritt: keine Zeitbegrenzung

# taskScheduleCurrent
source: Current step: {time}
de: Aktueller Schritt: {time}

# taskScheduleOverdue
source: Overdue: {time}
de: Überfällig: {time}

# taskScheduleStarts
source: Current step starts: {time}
de: Aktueller Schritt beginnt: {time}

# appTitle
source: Smart Lock
zh: 智能门锁
zh_hant: 智慧門鎖

source: Version
zh: 版本
zh_hant: 版本

# keyWizardStatusSummary
source: Status
zh: 状态
zh_hant: 狀態

# lockWizardStepStatus
source: Status
zh: 状态设置
zh_hant: 狀態設置

# keyStatusActive
source: normal
zh: 正常
zh_hant: 正常
